
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evergrove Capital</title>
    <meta name="description" content="Evergrove Capital - Cultivating Growth" />
    <meta name="author" content="Evergrove Capital" />
    <link rel="icon" href="/lovable-uploads/062e989f-0b48-4f6b-8ba7-b7d08eb03ec1.png" type="image/png">

    <meta property="og:title" content="Evergrove Capital" />
    <meta property="og:description" content="Evergrove Capital - A family office with a long-term investment perspective" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/062e989f-0b48-4f6b-8ba7-b7d08eb03ec1.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@evergrovecapital" />
    <meta name="twitter:image" content="/lovable-uploads/062e989f-0b48-4f6b-8ba7-b7d08eb03ec1.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
