
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 13% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 15%;

    --primary: 220 13% 15%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 13% 91%;
    --secondary-foreground: 220 13% 15%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 5% 43%;

    --accent: 220 13% 95%;
    --accent-foreground: 220 13% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 13% 15%;

    --radius: 0.25rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 13% 15%;
    --foreground: 0 0% 98%;

    --card: 220 13% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 220 13% 15%;

    --secondary: 220 13% 25%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 25%;
    --muted-foreground: 220 13% 70%;

    --accent: 220 13% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 25%;
    --input: 220 13% 25%;
    --ring: 220 13% 83%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }
  
  .reveal-text-wrapper {
    position: relative;
    display: inline-block;
    overflow: visible;
  }
  
  .reveal-text-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--background));
    animation: reveal 1.2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation-delay: 0.5s;
    z-index: 1;
  }
  
  @keyframes reveal {
    from {
      width: 100%;
    }
    to {
      width: 0;
    }
  }
}
